// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		CF11B6591E740D5300C2FC38 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = CF11B6581E740D5300C2FC38 /* main.m */; };
		CF11B65C1E740D5300C2FC38 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = CF11B65B1E740D5300C2FC38 /* AppDelegate.m */; };
		CF11B65F1E740D5300C2FC38 /* ViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = CF11B65E1E740D5300C2FC38 /* ViewController.m */; };
		CF11B6621E740D5300C2FC38 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = CF11B6601E740D5300C2FC38 /* Main.storyboard */; };
		CF11B6641E740D5300C2FC38 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = CF11B6631E740D5300C2FC38 /* Assets.xcassets */; };
		CF11B6671E740D5300C2FC38 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = CF11B6651E740D5300C2FC38 /* LaunchScreen.storyboard */; };
		CF13433E1E95428100214A12 /* papirus.jpg in Resources */ = {isa = PBXBuildFile; fileRef = CF13433D1E95428100214A12 /* papirus.jpg */; };
		CF1381D11F3E01FC00BC9D3E /* paint_icon_29x29.png in Resources */ = {isa = PBXBuildFile; fileRef = CF1381CD1F3E01FC00BC9D3E /* paint_icon_29x29.png */; };
		CF1381D21F3E01FC00BC9D3E /* paint_icon_60x60.png in Resources */ = {isa = PBXBuildFile; fileRef = CF1381CE1F3E01FC00BC9D3E /* paint_icon_60x60.png */; };
		CF1381D31F3E01FC00BC9D3E /* paint_icon_76x76.png in Resources */ = {isa = PBXBuildFile; fileRef = CF1381CF1F3E01FC00BC9D3E /* paint_icon_76x76.png */; };
		CF1381D41F3E01FC00BC9D3E /* paint_icon_835x835.png in Resources */ = {isa = PBXBuildFile; fileRef = CF1381D01F3E01FC00BC9D3E /* paint_icon_835x835.png */; };
		CF1403C01F335CED0019E16B /* MBProgressHUD.m in Sources */ = {isa = PBXBuildFile; fileRef = CF1403BF1F335CED0019E16B /* MBProgressHUD.m */; };
		CF2781841E96544F00DE463E /* trash_bin.png in Resources */ = {isa = PBXBuildFile; fileRef = CF2781831E96544F00DE463E /* trash_bin.png */; };
		CF2781881E9655F600DE463E /* save_1.png in Resources */ = {isa = PBXBuildFile; fileRef = CF2781851E9655F600DE463E /* save_1.png */; };
		CF2781891E9655F600DE463E /* save_3.png in Resources */ = {isa = PBXBuildFile; fileRef = CF2781861E9655F600DE463E /* save_3.png */; };
		CF27818A1E9655F600DE463E /* save_2.png in Resources */ = {isa = PBXBuildFile; fileRef = CF2781871E9655F600DE463E /* save_2.png */; };
		CF2781901E9656F100DE463E /* trash_2.png in Resources */ = {isa = PBXBuildFile; fileRef = CF27818B1E9656F100DE463E /* trash_2.png */; };
		CF2781911E9656F100DE463E /* trash_6.png in Resources */ = {isa = PBXBuildFile; fileRef = CF27818C1E9656F100DE463E /* trash_6.png */; };
		CF2781921E9656F100DE463E /* trash_5.png in Resources */ = {isa = PBXBuildFile; fileRef = CF27818D1E9656F100DE463E /* trash_5.png */; };
		CF2781931E9656F100DE463E /* trash_4.jpeg in Resources */ = {isa = PBXBuildFile; fileRef = CF27818E1E9656F100DE463E /* trash_4.jpeg */; };
		CF2781941E9656F100DE463E /* trash_3.png in Resources */ = {isa = PBXBuildFile; fileRef = CF27818F1E9656F100DE463E /* trash_3.png */; };
		CF2781961E96582900DE463E /* trash_7.png in Resources */ = {isa = PBXBuildFile; fileRef = CF2781951E96582900DE463E /* trash_7.png */; };
		CF2781981E9658F700DE463E /* dot_1.png in Resources */ = {isa = PBXBuildFile; fileRef = CF2781971E9658F700DE463E /* dot_1.png */; };
		CF27819C1E965BA300DE463E /* dot_2.png in Resources */ = {isa = PBXBuildFile; fileRef = CF2781991E965BA300DE463E /* dot_2.png */; };
		CF27819D1E965BA300DE463E /* dot_4.png in Resources */ = {isa = PBXBuildFile; fileRef = CF27819A1E965BA300DE463E /* dot_4.png */; };
		CF27819E1E965BA300DE463E /* dot_3.png in Resources */ = {isa = PBXBuildFile; fileRef = CF27819B1E965BA300DE463E /* dot_3.png */; };
		CF5C6DCF1F4091150090270E /* back_1.jpg in Resources */ = {isa = PBXBuildFile; fileRef = CF5C6DCC1F4091150090270E /* back_1.jpg */; };
		CF5C6DD01F4091150090270E /* back_2.jpg in Resources */ = {isa = PBXBuildFile; fileRef = CF5C6DCD1F4091150090270E /* back_2.jpg */; };
		CF5C6DD11F4091150090270E /* back_3.jpg in Resources */ = {isa = PBXBuildFile; fileRef = CF5C6DCE1F4091150090270E /* back_3.jpg */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		CF11B6541E740D5300C2FC38 /* AB_number_24.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = AB_number_24.app; sourceTree = BUILT_PRODUCTS_DIR; };
		CF11B6581E740D5300C2FC38 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		CF11B65A1E740D5300C2FC38 /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		CF11B65B1E740D5300C2FC38 /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		CF11B65D1E740D5300C2FC38 /* ViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ViewController.h; sourceTree = "<group>"; };
		CF11B65E1E740D5300C2FC38 /* ViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ViewController.m; sourceTree = "<group>"; };
		CF11B6611E740D5300C2FC38 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		CF11B6631E740D5300C2FC38 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		CF11B6661E740D5300C2FC38 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		CF11B6681E740D5300C2FC38 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		CF13433D1E95428100214A12 /* papirus.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; name = papirus.jpg; path = Images/papirus.jpg; sourceTree = SOURCE_ROOT; };
		CF1381CD1F3E01FC00BC9D3E /* paint_icon_29x29.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = paint_icon_29x29.png; path = Images/paint_icon_29x29.png; sourceTree = SOURCE_ROOT; };
		CF1381CE1F3E01FC00BC9D3E /* paint_icon_60x60.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = paint_icon_60x60.png; path = Images/paint_icon_60x60.png; sourceTree = SOURCE_ROOT; };
		CF1381CF1F3E01FC00BC9D3E /* paint_icon_76x76.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = paint_icon_76x76.png; path = Images/paint_icon_76x76.png; sourceTree = SOURCE_ROOT; };
		CF1381D01F3E01FC00BC9D3E /* paint_icon_835x835.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = paint_icon_835x835.png; path = Images/paint_icon_835x835.png; sourceTree = SOURCE_ROOT; };
		CF1403BE1F335CED0019E16B /* MBProgressHUD.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MBProgressHUD.h; sourceTree = "<group>"; };
		CF1403BF1F335CED0019E16B /* MBProgressHUD.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = MBProgressHUD.m; sourceTree = "<group>"; };
		CF2781831E96544F00DE463E /* trash_bin.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = trash_bin.png; path = Images/trash_bin.png; sourceTree = SOURCE_ROOT; };
		CF2781851E9655F600DE463E /* save_1.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = save_1.png; path = Images/save_1.png; sourceTree = SOURCE_ROOT; };
		CF2781861E9655F600DE463E /* save_3.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = save_3.png; path = Images/save_3.png; sourceTree = SOURCE_ROOT; };
		CF2781871E9655F600DE463E /* save_2.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = save_2.png; path = Images/save_2.png; sourceTree = SOURCE_ROOT; };
		CF27818B1E9656F100DE463E /* trash_2.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = trash_2.png; path = Images/trash_2.png; sourceTree = SOURCE_ROOT; };
		CF27818C1E9656F100DE463E /* trash_6.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = trash_6.png; path = Images/trash_6.png; sourceTree = SOURCE_ROOT; };
		CF27818D1E9656F100DE463E /* trash_5.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = trash_5.png; path = Images/trash_5.png; sourceTree = SOURCE_ROOT; };
		CF27818E1E9656F100DE463E /* trash_4.jpeg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; name = trash_4.jpeg; path = Images/trash_4.jpeg; sourceTree = SOURCE_ROOT; };
		CF27818F1E9656F100DE463E /* trash_3.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = trash_3.png; path = Images/trash_3.png; sourceTree = SOURCE_ROOT; };
		CF2781951E96582900DE463E /* trash_7.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = trash_7.png; path = Images/trash_7.png; sourceTree = SOURCE_ROOT; };
		CF2781971E9658F700DE463E /* dot_1.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = dot_1.png; path = Images/dot_1.png; sourceTree = SOURCE_ROOT; };
		CF2781991E965BA300DE463E /* dot_2.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = dot_2.png; path = Images/dot_2.png; sourceTree = SOURCE_ROOT; };
		CF27819A1E965BA300DE463E /* dot_4.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = dot_4.png; path = Images/dot_4.png; sourceTree = SOURCE_ROOT; };
		CF27819B1E965BA300DE463E /* dot_3.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = dot_3.png; path = Images/dot_3.png; sourceTree = SOURCE_ROOT; };
		CF5C6DCC1F4091150090270E /* back_1.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; name = back_1.jpg; path = Images/back_1.jpg; sourceTree = SOURCE_ROOT; };
		CF5C6DCD1F4091150090270E /* back_2.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; name = back_2.jpg; path = Images/back_2.jpg; sourceTree = SOURCE_ROOT; };
		CF5C6DCE1F4091150090270E /* back_3.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; name = back_3.jpg; path = Images/back_3.jpg; sourceTree = SOURCE_ROOT; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		CF11B6511E740D5300C2FC38 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		CF11B64B1E740D5300C2FC38 = {
			isa = PBXGroup;
			children = (
				CF11B6561E740D5300C2FC38 /* AB_number_24 */,
				CF11B6551E740D5300C2FC38 /* Products */,
			);
			sourceTree = "<group>";
		};
		CF11B6551E740D5300C2FC38 /* Products */ = {
			isa = PBXGroup;
			children = (
				CF11B6541E740D5300C2FC38 /* AB_number_24.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		CF11B6561E740D5300C2FC38 /* AB_number_24 */ = {
			isa = PBXGroup;
			children = (
				CF1403BD1F335CED0019E16B /* Libs */,
				CF150A5E1E7A9AA800318849 /* Images */,
				CF11B65A1E740D5300C2FC38 /* AppDelegate.h */,
				CF11B65B1E740D5300C2FC38 /* AppDelegate.m */,
				CF11B65D1E740D5300C2FC38 /* ViewController.h */,
				CF11B65E1E740D5300C2FC38 /* ViewController.m */,
				CF11B6601E740D5300C2FC38 /* Main.storyboard */,
				CF11B6631E740D5300C2FC38 /* Assets.xcassets */,
				CF11B6651E740D5300C2FC38 /* LaunchScreen.storyboard */,
				CF11B6681E740D5300C2FC38 /* Info.plist */,
				CF11B6571E740D5300C2FC38 /* Supporting Files */,
			);
			path = AB_number_24;
			sourceTree = "<group>";
		};
		CF11B6571E740D5300C2FC38 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				CF11B6581E740D5300C2FC38 /* main.m */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		CF1403BD1F335CED0019E16B /* Libs */ = {
			isa = PBXGroup;
			children = (
				CF1403BE1F335CED0019E16B /* MBProgressHUD.h */,
				CF1403BF1F335CED0019E16B /* MBProgressHUD.m */,
			);
			path = Libs;
			sourceTree = "<group>";
		};
		CF150A5E1E7A9AA800318849 /* Images */ = {
			isa = PBXGroup;
			children = (
				CF5C6DCC1F4091150090270E /* back_1.jpg */,
				CF5C6DCD1F4091150090270E /* back_2.jpg */,
				CF5C6DCE1F4091150090270E /* back_3.jpg */,
				CF1381CD1F3E01FC00BC9D3E /* paint_icon_29x29.png */,
				CF1381CE1F3E01FC00BC9D3E /* paint_icon_60x60.png */,
				CF1381CF1F3E01FC00BC9D3E /* paint_icon_76x76.png */,
				CF1381D01F3E01FC00BC9D3E /* paint_icon_835x835.png */,
				CF2781991E965BA300DE463E /* dot_2.png */,
				CF27819A1E965BA300DE463E /* dot_4.png */,
				CF27819B1E965BA300DE463E /* dot_3.png */,
				CF2781971E9658F700DE463E /* dot_1.png */,
				CF27818B1E9656F100DE463E /* trash_2.png */,
				CF27818C1E9656F100DE463E /* trash_6.png */,
				CF2781951E96582900DE463E /* trash_7.png */,
				CF27818D1E9656F100DE463E /* trash_5.png */,
				CF27818E1E9656F100DE463E /* trash_4.jpeg */,
				CF27818F1E9656F100DE463E /* trash_3.png */,
				CF13433D1E95428100214A12 /* papirus.jpg */,
				CF2781831E96544F00DE463E /* trash_bin.png */,
				CF2781851E9655F600DE463E /* save_1.png */,
				CF2781861E9655F600DE463E /* save_3.png */,
				CF2781871E9655F600DE463E /* save_2.png */,
			);
			name = Images;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		CF11B6531E740D5300C2FC38 /* AB_number_24 */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = CF11B66B1E740D5300C2FC38 /* Build configuration list for PBXNativeTarget "AB_number_24" */;
			buildPhases = (
				CF11B6501E740D5300C2FC38 /* Sources */,
				CF11B6511E740D5300C2FC38 /* Frameworks */,
				CF11B6521E740D5300C2FC38 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = AB_number_24;
			productName = AB_number_24;
			productReference = CF11B6541E740D5300C2FC38 /* AB_number_24.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		CF11B64C1E740D5300C2FC38 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0830;
				ORGANIZATIONNAME = "Alexander Berezovskyy";
				TargetAttributes = {
					CF11B6531E740D5300C2FC38 = {
						CreatedOnToolsVersion = 8.1;
						DevelopmentTeam = Y9V92M5PLU;
						ProvisioningStyle = Automatic;
					};
				};
			};
			buildConfigurationList = CF11B64F1E740D5300C2FC38 /* Build configuration list for PBXProject "AB_number_24" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = CF11B64B1E740D5300C2FC38;
			productRefGroup = CF11B6551E740D5300C2FC38 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				CF11B6531E740D5300C2FC38 /* AB_number_24 */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		CF11B6521E740D5300C2FC38 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				CF27819D1E965BA300DE463E /* dot_4.png in Resources */,
				CF11B6671E740D5300C2FC38 /* LaunchScreen.storyboard in Resources */,
				CF2781911E9656F100DE463E /* trash_6.png in Resources */,
				CF5C6DD01F4091150090270E /* back_2.jpg in Resources */,
				CF11B6641E740D5300C2FC38 /* Assets.xcassets in Resources */,
				CF2781881E9655F600DE463E /* save_1.png in Resources */,
				CF1381D11F3E01FC00BC9D3E /* paint_icon_29x29.png in Resources */,
				CF27819C1E965BA300DE463E /* dot_2.png in Resources */,
				CF1381D31F3E01FC00BC9D3E /* paint_icon_76x76.png in Resources */,
				CF2781981E9658F700DE463E /* dot_1.png in Resources */,
				CF27819E1E965BA300DE463E /* dot_3.png in Resources */,
				CF2781901E9656F100DE463E /* trash_2.png in Resources */,
				CF5C6DCF1F4091150090270E /* back_1.jpg in Resources */,
				CF2781931E9656F100DE463E /* trash_4.jpeg in Resources */,
				CF13433E1E95428100214A12 /* papirus.jpg in Resources */,
				CF2781891E9655F600DE463E /* save_3.png in Resources */,
				CF2781961E96582900DE463E /* trash_7.png in Resources */,
				CF1381D21F3E01FC00BC9D3E /* paint_icon_60x60.png in Resources */,
				CF1381D41F3E01FC00BC9D3E /* paint_icon_835x835.png in Resources */,
				CF5C6DD11F4091150090270E /* back_3.jpg in Resources */,
				CF27818A1E9655F600DE463E /* save_2.png in Resources */,
				CF2781841E96544F00DE463E /* trash_bin.png in Resources */,
				CF2781941E9656F100DE463E /* trash_3.png in Resources */,
				CF2781921E9656F100DE463E /* trash_5.png in Resources */,
				CF11B6621E740D5300C2FC38 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		CF11B6501E740D5300C2FC38 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				CF11B65F1E740D5300C2FC38 /* ViewController.m in Sources */,
				CF11B65C1E740D5300C2FC38 /* AppDelegate.m in Sources */,
				CF11B6591E740D5300C2FC38 /* main.m in Sources */,
				CF1403C01F335CED0019E16B /* MBProgressHUD.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		CF11B6601E740D5300C2FC38 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				CF11B6611E740D5300C2FC38 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		CF11B6651E740D5300C2FC38 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				CF11B6661E740D5300C2FC38 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		CF11B6691E740D5300C2FC38 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_SUSPICIOUS_MOVES = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.1;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		CF11B66A1E740D5300C2FC38 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_SUSPICIOUS_MOVES = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		CF11B66C1E740D5300C2FC38 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEVELOPMENT_TEAM = Y9V92M5PLU;
				INFOPLIST_FILE = AB_number_24/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "AlBerUr-Inc.AB-number-24";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		CF11B66D1E740D5300C2FC38 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEVELOPMENT_TEAM = Y9V92M5PLU;
				INFOPLIST_FILE = AB_number_24/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "AlBerUr-Inc.AB-number-24";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		CF11B64F1E740D5300C2FC38 /* Build configuration list for PBXProject "AB_number_24" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				CF11B6691E740D5300C2FC38 /* Debug */,
				CF11B66A1E740D5300C2FC38 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		CF11B66B1E740D5300C2FC38 /* Build configuration list for PBXNativeTarget "AB_number_24" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				CF11B66C1E740D5300C2FC38 /* Debug */,
				CF11B66D1E740D5300C2FC38 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = CF11B64C1E740D5300C2FC38 /* Project object */;
}
